/.cvsignore/1.3/Sat Oct 26 17:52:11 1996//
/ccode.ml/1.20/Mon Jun 16 04:03:20 1997//
/ccode.mli/1.13/Mon Jun 16 04:03:21 1997//
/check.mli/1.9/Tue Nov  5 21:41:20 1996//
/codegen.ml/1.25/Mon Jun 16 04:03:26 1997//
/codegen.mli/1.7/Tue Nov  5 21:41:21 1996//
/compile.ml/1.27/Mon Feb 24 13:40:15 1997//
/copt.ml/1.18/Mon Jun 16 04:03:28 1997//
/copt.mli/1.1/Fri Feb  2 15:05:45 1996//
/debug.ml/1.3/Tue Jul  2 15:58:43 1996//
/debug.mli/1.2/Tue Jul  2 15:58:44 1996//
/error.ml/1.4/Wed Oct 16 16:58:49 1996//
/error.mli/1.2/Thu Mar 14 15:50:07 1996//
/flags.ml/1.6/Thu Nov  7 01:17:59 1996//
/flags.mli/1.1.1.1/Thu Nov 30 13:20:58 1995//
/fv.ml/1.17/Mon Jun 16 04:03:30 1997//
/fv.mli/1.6/Tue Nov  5 21:41:23 1996//
/inter.ml/1.22/Mon Jun 16 04:03:32 1997//
/inter.mli/1.19/Mon Jun 16 04:03:33 1997//
/kinding.mli/1.3/Mon Jun 16 03:23:45 1997//
/lexer.mli/1.4/Thu Jun 20 18:23:39 1996//
/lint.ml/1.7/Mon Jun 16 04:03:37 1997//
/lint.mli/1.2/Tue Nov  5 21:41:26 1996//
/misc.ml/1.6/Thu Nov  7 01:18:04 1996//
/misc.mli/1.6/Thu Nov  7 01:18:05 1996//
/noLib.pi/1.5/Wed Nov 20 14:07:02 1996//
/occur.ml/1.7/Mon Jun 16 04:03:39 1997//
/occur.mli/1.3/Mon Feb 24 13:40:16 1997//
/optimise.ml/1.18/Mon Jun 16 04:03:41 1997//
/optimise.mli/1.7/Tue Nov  5 21:41:28 1996//
/simplify.ml/1.16/Mon Jun 16 04:03:46 1997//
/simplify.mli/1.5/Mon Jun 16 04:03:46 1997//
/stats.ml/1.3/Mon Aug 26 10:35:37 1996//
/stats.mli/1.2/Fri Feb 16 12:22:43 1996//
/status.ml/1.13/Mon Jun 16 04:03:47 1997//
/status.mli/1.5/Tue Nov  5 21:41:32 1996//
/var.ml/1.6/Thu Nov  7 01:18:12 1996//
/var.mli/1.4/Thu Nov  7 01:18:13 1996//
/.depend/1.18/Tue Jun 17 20:10:10 1997//
/Makefile/1.28/Tue Jun 17 21:19:23 1997//
/kind.ml/1.4/Wed Jun 18 17:03:35 1997//
/kind.mli/1.3/Wed Jun 18 16:58:31 1997//
/kinding.ml/1.5/Wed Jun 18 17:43:34 1997//
/lexer.src/1.39/Thu Jun 19 06:30:33 1997//
/match.mli/1.1/Tue Jun 17 16:21:21 1997//
/parser.src/1.69/Thu Jun 19 07:04:55 1997//
/syntax.ml/1.38/Thu Jun 19 07:04:55 1997//
/syntax.mli/1.34/Thu Jun 19 07:04:55 1997//
/types.mli/1.30/Thu Jun 19 07:03:34 1997//
/check.ml/1.43/Thu Jun 19 19:50:09 1997//
/leq.mli/1.10/Thu Jun 19 20:21:36 1997//
/match.ml/1.2/Thu Jun 19 20:21:36 1997//
/quickTest.pi/1.28/Thu Jun 19 20:42:36 1997//
/types.ml/1.39/Thu Jun 19 19:48:23 1997//
/leq.ml/1.20/Sat Jun 28 23:07:31 1997//
