{-
 - Simple test which doesn't need any library code.
 -}

now (reset lib)

inline def pr (s:String) : [] = (ccode 0 E "fputs(S(#),stdout);" s)
inline def nl () : [] = (pr "\n")
inline def prInt (x:Int) : [] = (ccode 0 E "printf(\"%ld\",(Val)I(#));" x)
inline def == (x:Int y:Int) : Bool = (ccode 0 C "(# == #)" x y)
inline def - (x:Int y:Int) : Int = (ccode 0 C "(# - #)" x y)
inline def * (x:Int y:Int) : Int = (ccode 0 C "(# * I(#))" x y)

now (set keep)
now (set showOccur)
now (set debuggingInfo)
now (set showCodeStats)
now (set showInter)

def fact (x:Int) : Int =
  if (== x 0) then 1 else (* x (fact (- x 1)))
  
(pr "(fact 10) = 3628800\n");
(pr "(fact 10) = "); (prInt (fact 10)); (nl);
