/.cvsignore/1.1/Thu Sep 12 17:38:21 1996//
/.depend/1.10/Tue Nov 26 17:25:44 1996//
/Makefile/1.7/Mon Dec 16 14:52:43 1996//
/ackermann.ok/1.2/Wed Feb 14 13:25:05 1996//
/ackermann.pi/1.10/Thu Nov  7 01:21:38 1996//
/hamming.ok/1.1.1.1/Thu Nov 30 13:20:21 1995//
/hamming.pi/1.12/Wed Nov 20 14:06:07 1996//
/hanoi.ml/1.2/Wed Apr 17 13:09:31 1996//
/hanoi.ok/1.1.1.1/Thu Nov 30 13:20:25 1995//
/hello.ok/1.1.1.1/Thu Nov 30 13:20:22 1995//
/hello.pi/1.4/Thu Feb 22 12:16:52 1996//
/hybrid.ok/1.2/Wed Feb 14 13:25:11 1996//
/queens.cml/1.1.1.1/Thu Nov 30 13:20:22 1995//
/queens.ml/1.1.1.1/Thu Nov 30 13:20:22 1995//
/queens.ok/1.2/Wed Feb 14 13:25:14 1996//
/seq.ok/1.2/Wed Feb 14 13:25:16 1996//
/seq.pi/1.8/Wed Nov 20 14:06:09 1996//
/sieve.ml/1.2/Wed Apr 17 13:09:33 1996//
/sieve.ok/1.1.1.1/Thu Nov 30 13:20:24 1995//
/tak.ml/1.1.1.1/Thu Nov 30 13:20:24 1995//
/tak.ok/1.2/Wed Feb 14 13:25:20 1996//
/tak.pi/1.10/Wed Nov 20 14:06:10 1996//
/hanoi.pi/1.15/Thu Jun 19 20:49:46 1997//
/hybrid.pi/1.17/Thu Jun 19 20:47:59 1997//
/queens.pi/1.16/Thu Jun 19 20:48:00 1997//
/sieve.pi/1.15/Thu Jun 19 20:47:59 1997//
